{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Nx Jest",
      "program": "/Users/thomasburleson/Documents/projects/Mindspace/projects/mindspace-io/node_modules/@nrwl/cli/bin/nx.js",
      "cwd": "/Users/thomasburleson/Documents/projects/Mindspace/projects/mindspace-io",
      "args": [
        "test",        
        "utils-react",
        "--testPathPattern=libs/utils/react/src/lib/reactive-store/reactive-store",
        "--inspect-brk",
        "--runInBand"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true
    }
  ]
}